{
  "name": "js-test-agent",
  "version": "0.0.1",
  "author": "James Lal",
  "description": "execute client side tests from browser report back to cli",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/js-test-agent.git"
  },
  "keywords": [
    "test",
    "client",
    "browser",
    "mocha"
  ],
  "dependencies" : {
    "websocket.io": "~0.1.0",
    "mocha": "~1.0",
    "growl": "*",
    "directory-tree-watcher": "~0.0"
  },
  "devDependencies": {
    "match-files": "~0.1.1",
    "expect.js": "~0.1"
  },

  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}
